worker_processes auto;

events {
    worker_connections 1024;
}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 10M;

    server {
        listen 80;
        server_name localhost;


        location /viewer {
            proxy_pass http://mm_engine-viewer-1:8000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

        }

        location /j/ {
            proxy_pass http://mm_engine-joypad-1:3000/;

            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

        }

        location /server/ {
            proxy_pass http://mm_engine-server-1:7000/;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        


    }



    
}
