worker_processes auto;

events {
    worker_connections 1024;
}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 10M;

    resolver 127.0.0.11 valid=5s;

    server {
        listen 80;
        server_name localhost;


        location /viewer/ {
            proxy_pass http://viewer:8000/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

        }

        location /j/ {
            proxy_pass http://joypad:3000/;

            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

        }

        location /client/ {
            proxy_pass http://multiplayer-server:7001/;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://multiplayer-server:7000/;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        



    }



    
}
