client_max_body_size 10M;
gzip on;
gzip_vary on; 
gzip_min_length 1024; 
gzip_proxied expired no-cache no-store private auth; 
gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml; 
gzip_disable "MSIE [1-6]\.";

server_tokens off;
resolver 127.0.0.11 valid=5s;
add_header X-Robots-Tag "none";

absolute_redirect off; 
port_in_redirect off;

server {
    listen 80;
    server_name localhost;


    location /viewer/ {
        proxy_pass http://viewer:8000/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }

    location /j/ {
        proxy_pass http://joypad:3000/;

        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }

    location /client/ {
        proxy_pass http://multiplayer-server:7001/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location = / {
        rewrite / /j/ redirect;
    }

    location / {
        proxy_pass http://multiplayer-server:7000/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
